<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.abovepostnataldepression.view_treatment_details">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="#d9a2f1"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintEnd_toEndOf="@id/my_toolbar"
        app:layout_constraintStart_toStartOf="@id/my_toolbar"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:context="com.instinctcoder.sqlitedb.MainActivity$PlaceholderFragment"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Treatment Name"
            android:id="@+id/treatmentName"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Treatment Type"
            android:id="@+id/treatmentType"
            android:layout_below="@+id/treatmentName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="29dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Treatment Number"
            android:id="@+id/treatmentNumber"
            android:layout_below="@+id/treatmentType"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="29dp" />

        <EditText
            android:id="@+id/editTextTreatmentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/treatmentType"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/treatmentName"
            android:ems="10"
            android:inputType="textShortMessage" />

        <EditText
            android:id="@+id/editTextTreatmentType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/treatmentNumber"
            android:layout_alignEnd="@+id/editTextTreatmentName"
            android:layout_alignRight="@+id/editTextTreatmentName"
            android:layout_toRightOf="@+id/treatmentName"
            android:ems="10"
            android:inputType="textShortMessage" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editTextTreatmentNumber"
            android:layout_alignBottom="@+id/treatmentNumber"
            android:layout_alignLeft="@+id/editTextTreatmentType"
            android:layout_alignStart="@+id/editTextTreatmentType"
            android:layout_alignRight="@+id/editTextTreatmentType"
            android:layout_alignEnd="@+id/editTextTreatmentType" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/btnClose"
            android:onClick="onClick"
            android:text="Save" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            android:id="@+id/btnClose"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:id="@+id/btnDelete"
            android:layout_alignTop="@+id/btnSave"
            android:layout_toLeftOf="@+id/btnSave" />

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
