<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.abovepostnataldepression.treatment_details">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="#d9a2f1"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintEnd_toEndOf="@id/my_toolbar"
        app:layout_constraintStart_toStartOf="@id/my_toolbar"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:context="com.instinctcoder.sqlitedb.MainActivity$PlaceholderFragment"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="10dp">

        <TextView
            android:id="@+id/treatmentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/treatmentType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Type"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@+id/editTextTreatmentName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/treatmentNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/editTextTreatmentType"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <!--<TextView-->
            <!--android:id="@+id/treatmentDuration"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Duration"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:layout_marginTop="13dp"-->
            <!--android:layout_below="@+id/editTextTreatmentNumber"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true" />-->

<!--        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:timePickerMode="spinner"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/treatmentNumber"
            android:layout_marginTop="10dp" />-->
        <EditText
            android:id="@+id/time"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Select Time..."
            android:textColor="#090"
            android:textColorHint="#090"
            android:background="#d4d4d4"
            android:padding="15dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="25dp"
            android:layout_above="@+id/toggleButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="false"
            android:onClick="OnToggleClicked"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/time"
            android:layout_toEndOf="@+id/time" />

        <TextView
            android:id="@+id/treatmentIntakeMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intake Method"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/time"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/treatmentIntakeAdvice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intake Advice"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/treatmentIntakeMethod"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/treatmentUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unit"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/treatmentIntakeAdvice"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <EditText
            android:id="@+id/editTextTreatmentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textShortMessage"
            android:layout_alignBottom="@+id/treatmentName"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true" />

        <EditText
            android:id="@+id/editTextTreatmentType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textShortMessage"
            android:layout_alignBottom="@+id/treatmentType"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/editTextTreatmentName"
            android:layout_alignLeft="@+id/editTextTreatmentName"
            android:layout_alignStart="@+id/editTextTreatmentName" />

        <EditText
            android:id="@+id/editTextTreatmentNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:layout_alignBottom="@+id/treatmentNumber"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/editTextTreatmentType"
            android:layout_alignLeft="@+id/editTextTreatmentType"
            android:layout_alignStart="@+id/editTextTreatmentType" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/btnClose"
            android:onClick="onClick"
            android:text="Save" />

        <Button
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="Close" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btnSave"
            android:layout_toLeftOf="@+id/btnSave"
            android:text="Delete" />

<!--        <Spinner
            android:id="@+id/spinnerDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/treatmentDuration"
            android:layout_toRightOf="@+id/treatmentDuration"
            android:layout_toEndOf="@+id/treatmentDuration"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp" />-->



    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
